server {

    server_name localhost;
    root /data;
    index index.html;

    location /jars/ {
    root /data;
    index index.html;
    autoindex on;
    }
    
    location / {
        try_files $uri =404;
    }
}